.content {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

.resultat-vin {
    clear: both;
    min-height: 45px;
    padding: 10px 10px;
    cursor: pointer;
    border-top: 1px solid #e9e8e5;
}

.btn-vin {
    float: left;
    margin: 2px 12px 10px 0;
    display: block;
    width: 50px;
    height: 80px;
}

.btn-vin>img {
    width: 100%;
    height: 100%;
}
.resultat-vin-data {
    padding-right: 25px;
    margin-left: 55px;
}

.vin-data-droit {
    float: right;
}

.target-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    Color: #000;
}

.subtexte {
    display: inline-block;
    padding-right: 15px;
    font-weight: 500;
    font-size: 14px;
}

.example-card {
    box-shadow: none;
}

.card-header{
    display: block;
}


.card-content{
    font-weight: bold;
}

.card-action{
   display: flex;
   justify-content: space-between;
   margin-top: 1rem;
}

.card-action button{
    text-transform: uppercase;
    border: none;
    font-size: 0.725rem;
    color: #ffffff;
    font-weight: bold;
    background-color: #4c1920;
    display: block;
    padding: 0.875rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.card-link{
    border-top: 0.0625rem solid #e0e0e0;
}

.card-link a {
    display: block;
    text-decoration: none;
    color: #000;
    font-weight: 400;
    margin-left: 10px;
    padding-top: 5px;
}

.card-link a:hover{
    text-decoration: underline;
}

.card-link div{
    display: flex; 
    margin-top: 1rem;
}

.mat-card-image{
    width: 40vw;
    display: block;
    margin: 0 auto;
}

.card-link .voir-info{
    display: none;
}

.mat-card-image:first-child{
    margin-top: 0;
}

.retour{
    display: flex;
    align-items: center;
}

dl div{
    margin-bottom: 1rem;
}

dl{
    font-weight: 500;
}

dd{
    margin: 0;
    margin-top: .5rem;
}